#####           CharminULTRA Prusa MK3S+ Klipper Config Template

##### ***********REVIEW THE README INSTRUCTIONS FOR ALL STEPS***************

# Uncomment the necessary items as you walk through this file. Many are already uncommented. Look for TUNE ME for important areas to tune to your specific printer.
# TUNING STEPS ARE NOT OPTIONAL.

### UI and Built-in Macros (see macros.cfg for added macros)
[include mainsail.cfg]

### PRINTER - Machine Limits are set inside of Klipper rather than from PrusaSlicer
[printer]
kinematics: cartesian

## MK3.5 Settings based on MK3.5 IS PrusaSlicer factory profile machine limits
max_velocity: 300
max_accel: 4000
minimum_cruise_ratio:0.5
max_z_velocity: 12
max_z_accel: 200

## MK3S+ Settings based on MK3S+ PrusaSlicer factory profile machine limits, if you want to maintain stock speed limits for some reason.
#max_velocity: 200
#max_accel: 1000
#max_accel_to_decel: 500
#max_z_velocity: 12
#max_z_accel: 200

## Z-OFFSET 
## Copy this from your current setting on Prusa, but make it absolute (removing -). You WILL need to still calibrate this properly, 
## as the probe algorithms between Prusa and Klipper firmware are slightly different.
## Note: Different Z-Offsets for different bed sheets is not yet implemented, but editing this file is a fairly simple method. You can only enable ONE at a time.
[probe]
# x_offset = 21.6
# y_offset = 6.5
#z_offset = 0.000 #Regular bed sheet
#z_offset = 0.000 #PETG on regular bed sheet, add/delete/edit as needed
#z_offset = 2.480 #Satin bed sheet, add/delete/edit as needed
#z_offset = 0.000 #Textured bed sheet, add/delete/edit as needed
#z_offset = 0.000 #Smooth bed sheet, add/delete/edit as needed

[mcu]
serial: /dev/ttyACM0 # If you are using RPI via USB connection to printer
#serial: /dev/serial0 # If you are using internal RPI serial port, not recommended.
restart_method: command

### CONTROL BOARD
[include einsy-rambo.cfg]

### BASE SETUP
[include display.cfg]
[include steppers.cfg]
[include tmc2130.cfg]



### HOTEND, BED and EXTRUDER - 

## Possible Hotends - This config file is intended for stock Prusa components. If you are using a non-stock hotend or extruder, please see the example configuration files in the dz0ny repository, upon which this project is based. These are not guarunteed to be correct, but a good start.
## 1) Stock V6
## 2) Dragon Standard Flow
## 3) Rapido
## 4) Revo
## 5) Other hotends are easily configurable, but do not have existing pre-made config code.

##Possible Extruders: If you are using a non-stock extruder, please see the example configuration files in the dz0ny repository, upon which this project is based. Changing extruders can require significant modification to your overall configuration, and will require your own research/work.
## 1) Stock Prusa
## 2) BMG 
## 3) Sherpa 8T and 10T
## 4) Other extruders are configurable, but do not have existing pre-made config code.

[extruder]
full_steps_per_rotation: 200
rotation_distance: 22.508391
filament_diameter: 1.750

max_extrude_cross_section: 50.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1250.0
pressure_advance_smooth_time: 0.040

sensor_type: ATC Semitec 104NT-4-R025H42G
max_extrude_only_distance: 200
max_temp: 285
min_extrude_temp: 170
min_temp: 0
pressure_advance: 0.025
nozzle_diameter: 0.4

[firmware_retraction]
retract_length: 0.5

[heater_bed]
#control = pid
#pid_kp = 126.13
#pid_ki = 4.30
#pid_kd = 924.76

### MACROS
[include macros.cfg]

### INPUT SHAPING

#TUNE ME BEFORE ENABLING!! Your values will be unique, do not use the values below!
#[include adxlmcu.cfg] # ONLY FOR USE DURING INPUT SHAPING TESTING - Leaving this on without the accelerometer plugged in will cause Klipper to not work.
#[input_shaper]
#shaper_freq_x: 57.0 # frequency for the X axis
#shaper_freq_y: 40.4 # frequency for the Y axis
#shaper_type: mzv

### OTHER FEATURES OR TUNING
[exclude_object]

### SKEW CORRECTION - This is the LAST tuning procedure. Follow instructions.
##TUNE ME
[skew_correction]

### THIRD PARTY FEATURES

[include autotune.cfg]

### MISC
[menu __main __octoprint]
type: disabled #Removes Octoprint from physical printer menu. Not needed.

[safe_z_home]
home_xy_position: 11,6
speed: 50.0
z_hop: 15
z_hop_speed: 15.0
move_to_previous: False




### The end, on the end the printer will store it's tuning data, so do not edit it.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.417
#*# pid_ki = 1.442
#*# pid_kd = 79.512
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 45.801
#*# pid_ki = 0.504
#*# pid_kd = 1040.835
#*#
#*# [probe]
#*# z_offset = 2.350
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.012500, -0.051111, -0.037083
#*# 	0.020833, -0.030000, -0.004167
#*# 	-0.005833, 0.010000, -0.063333
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 24.0
#*# max_x = 228.0
#*# min_y = 6.0
#*# max_y = 210.0
